/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.paluno.se.mse.msc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int button_selector=0x7f020000;
        public static final int button_shape_disabled=0x7f020001;
        public static final int button_shape_normal=0x7f020002;
        public static final int button_shape_press=0x7f020003;
        public static final int check_selector=0x7f020004;
        public static final int dot_selected=0x7f020005;
        public static final int dot_unselected=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int science_icon=0x7f020008;
    }
    public static final class id {
        public static final int action_settings=0x7f08001f;
        public static final int aktuellesSpiel_container=0x7f080000;
        public static final int buttonAktivesSpielSwitschFragerunde=0x7f080008;
        public static final int buttonBelibigerSpieler=0x7f080016;
        public static final int buttonNeuesSpielSwitchSpielersuche=0x7f080015;
        public static final int buttonSwitchToAktuellesspiel=0x7f08001c;
        public static final int buttonSwitchToNeuesSpiel=0x7f08001b;
        public static final int buttonSwitchToSpieluebersicht=0x7f08000e;
        public static final int buttonSwitchToSpieluebersicht2=0x7f080018;
        public static final int button_new_konto=0x7f08000f;
        public static final int checkbox_konto_exits=0x7f080010;
        public static final int dots=0x7f080005;
        public static final int editText_password=0x7f080011;
        public static final int editText_password2=0x7f080012;
        public static final int editText_username=0x7f080013;
        public static final int neuesSpiel_container=0x7f080002;
        public static final int textViewHelloAktivesSpiel=0x7f080009;
        public static final int textViewHelloAvatarGestaltung=0x7f08000a;
        public static final int textViewHelloEinzelstatistik=0x7f08000b;
        public static final int textViewHelloFragerunde=0x7f08000c;
        public static final int textViewHelloKontoverwaltung=0x7f08000d;
        public static final int textViewHelloNeuesSpiel=0x7f080014;
        public static final int textViewHelloNutzerAngemeldet=0x7f080017;
        public static final int textViewHelloSpielerstatistik=0x7f080019;
        public static final int textViewHelloSpieluebersicht=0x7f08001a;
        public static final int textViewHelloThemenbausteine=0x7f08001d;
        public static final int textViewHelloThemenbausteinfreischaltung=0x7f08001e;
        public static final int textViewSplashScreen=0x7f080007;
        public static final int viewPager_aktuelles_spiel=0x7f080001;
        public static final int viewPager_game=0x7f080006;
        public static final int viewPager_neues_spiel=0x7f080003;
        public static final int viewPager_settings=0x7f080004;
    }
    public static final class layout {
        public static final int activity_aktuelles_spiel=0x7f030000;
        public static final int activity_neues_spiel=0x7f030001;
        public static final int activity_settings=0x7f030002;
        public static final int activity_spiel=0x7f030003;
        public static final int activity_splash=0x7f030004;
        public static final int fragment_aktives_spiel=0x7f030005;
        public static final int fragment_avatar_gestaltung=0x7f030006;
        public static final int fragment_einzelstatistik=0x7f030007;
        public static final int fragment_fragerunde=0x7f030008;
        public static final int fragment_kontoverwaltung=0x7f030009;
        public static final int fragment_neues_spiel=0x7f03000a;
        public static final int fragment_nutzer_angemeldet=0x7f03000b;
        public static final int fragment_spielerstatistik=0x7f03000c;
        public static final int fragment_spielersuche=0x7f03000d;
        public static final int fragment_spieluebersicht=0x7f03000e;
        public static final int fragment_themenbausteine=0x7f03000f;
        public static final int fragment_themenbausteinfreischaltung=0x7f030010;
    }
    public static final class menu {
        public static final int splash=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int aktuelles_spiel_switch_fragerunde=0x7f05000a;
        public static final int app_name=0x7f050000;
        public static final int buttonBeliebigerSpieler=0x7f05001d;
        public static final int button_switch_to_aktives_spiel=0x7f050011;
        public static final int button_switch_to_neues_spiel=0x7f050012;
        public static final int button_switch_to_spieluebersicht=0x7f050010;
        public static final int hello_Fragerunde=0x7f05000d;
        public static final int hello__themenbausteinfreischaltung=0x7f050009;
        public static final int hello_aktives_spiel=0x7f05000b;
        public static final int hello_avatargestaltung=0x7f050007;
        public static final int hello_einzelstatistik=0x7f05000c;
        public static final int hello_game=0x7f050005;
        public static final int hello_kontoverwaltung=0x7f050006;
        public static final int hello_neues_spiel=0x7f050013;
        public static final int hello_nutzer_angemeldet=0x7f05001c;
        public static final int hello_settings=0x7f050004;
        public static final int hello_spielerstatistik=0x7f05000f;
        public static final int hello_spielersuche=0x7f050015;
        public static final int hello_spieluebersicht=0x7f05000e;
        public static final int hello_splashcreen=0x7f050003;
        public static final int hello_themenbausteine=0x7f050008;
        public static final int hello_world=0x7f050001;
        public static final int konto_anlegen=0x7f050016;
        public static final int konto_anmelden=0x7f050018;
        public static final int konto_exists=0x7f050017;
        public static final int neues_spiel_switch_spielersuche=0x7f050014;
        public static final int password=0x7f05001a;
        public static final int password2=0x7f05001b;
        public static final int username=0x7f050019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
